
body{

    /*Cor de fundo da página*/
    background-color: #EEEBD3;
 }
 

 h2{

    text-align: center;
 }
 
 
 section{
 
 
    text-align: center;
 
    color: black;
 
    background-color: white/*cor antiga: #5F7367*/;
 
    margin-top: 200px;
 
    padding-top: 50px;
 
    padding-bottom: 50px;
 
    border-radius: 40px;
 
    margin-left: 600px;
 
    margin-right: 600px;
 
 }
 
 .imagem-perfil{
     /*Tamanho definido no inicio: 30*/
    height: 30px;
 
    width: 30px;
    
    margin-bottom: 20px;
 
    margin-left: 50px;
 }
 
 
 .input-form{
 
    margin-bottom: 30px;
    /*border: none: código para tirar a borda dos inputs*/
 
    border-radius: 30px;
 
 }
 
 